<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part Three-Four</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 256px;
            font-style: normal;
        }
        body{
            background-color: #C3C3C3;
        }
        .container{
            margin: auto;
            width: 1400px;
            height: 765px;
            background-color: #fff;
            border: 1px solid black;
        } 
        .uacc{
            margin: auto;
            display: flex;
            flex-direction: center;
            margin-top: 20px;
            width: 100px;
            height: 100px;
            scale: 100%;
            border-radius: 50%;
        }
        h5{
            display: flex;
            flex-direction: center;
            margin: auto;
            text-align: center;
        }
        h3{
            display: flex;
            flex-direction: center;
            margin: auto;
            text-align: center;
        }
        .horizontal{
            display: flex;
            flex-direction: row;
        }
        .vertical{
            display: flex;
            flex-direction: column;
        }
        .focus{
            display: flex;
            justify-content: center;
        }
        .verified{
            margin: auto;
            margin-left: 10px;
        }
        .iconsleft{
            margin: auto;
            margin-right: 10px;
        }
        button{
            margin-top: 10px;
            width: 90px;
            border: none;
            color:#A6A6A6;
            background-color: white;
            cursor: pointer;
        }
        button::before.theend{
            background-color: none;
        }
        .tabBlock{
            border-color: black;
            border-width: 1px;
            border-bottom-style: solid;
            border-spacing: 5px;
            margin: 0 0 2.5rem;
        }
        .tabBlock-tab {
            background-color: #fff;
            border-color: #d8d8d8;
            border-width: 2px;
            color: #b5a8c5;
            cursor: pointer;
            display: inline-block;
            font-weight: 600;
            padding: 0.625rem 1.25rem;
            position: relative;
            -webkit-transition: 0.1s ease-in-out;
                    transition: 0.1s ease-in-out;
        }
        .greyer{
            height: 30px;
            width: 30px;
            border: 1px solid #A6A6A6;
            border-radius: 6px;
            background-color: inherit;
        }
        .please{
            margin-top: 10px;
            width: 100px;
            height: 30px;
            background-color: lightblue;
            border-radius: 6px;
            border: none;
            color: white;
        }
        .tabBlock-tab::after.theend{
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }
        .tabBlock-tab::before, .tabBlock-tab::after {
            content: "";
            height: 4px;
            position: absolute;
            -webkit-transition: 0.1s ease-in-out;
            transition: 0.1s ease-in-out;
        }
        .tabBlock-tab::before {
            background-color: #b5a8c5;
            left: -2px;
            right: -2px;
            bottom: 0px;
        }
        .tabBlock-tab.theend{
            position: relative;
            color: #14b2f5;
        }
        .tabBlock-tab::after {
            background-color: transparent;
            bottom: -2px;
            left: 0;
            right: 0;
        }
        .tabBlock-tab.is-active {
            color: #14b2f5;
        }
        .tabBlock-tab.is-active::before{
            background-color: #14b2f5;
        }
        .containerwishes{
            margin: auto;
            margin-left: 20px;
            margin-top: 10px;
            width: 432px;
            height: 416px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255,255,255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: none;
            border-radius: 12px;
            box-shadow: 0px 8px 32px 0 rgba(0, 0, 0, 0.37);
        }
        .threewishes{
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            display: flex;
            justify-content: flex-start;
            
        }
        .fivewishes{
            margin: auto;
            margin-left: 10px;
            color: #A6A6A6;
        }
        .uaccwishes{
            margin-left: 20px;
            width: 48px;
            height: 48px;
            scale: 100%;
            border-radius: 50%;
        }
        .postswishes{
            width: 432px;
            height: 288px;
            scale: 100%;
            border-radius: 12px 12px 0px 0px;
        }
        .iconswishes{
            margin: auto;
            margin-right: 10px;
            width: 24px;
            height: 24px;
            scale: 100%;
        }
        .overthere{
            display: flex;
            justify-content: flex-end;
        }
        footer{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            line-height: 1.5;
            text-align: center;
            padding: 12px;
            font-size: 12pt;
            margin-top: 40px;
            background-color: white;
        }
        .navigations{
            margin: auto;
            background-color: #9dd1ff;
            height: 51px;
            width: 180px;
            cursor: pointer;
            margin-top: 15px;
            border-radius: 24px;
            border: 1px solid #fff;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="uacc" src="profiler.png" alt="profilepicture">
        <div class="focus"> 
            <div class="horizontal">
                <h3>Angga Nur</h3>
                <img src="verified.svg" class="verified" style="scale: 100%;width: 30px;height: 30px;">
            </div>
        </div>
        <div class="focus" style="margin-top: 5px;">
            <div class="horizontal">
                <img src="friends_dark.svg" class="iconsleft" style="scale: 100%;width: 30px;height: 30px;">
                <h5>SixFriendsCommunity</h5>
                <img src="maps.svg" class="iconsleft" style="scale: 100%;width: 30px;height: 30px;margin-left: 20px;">
                <h5>Central Java, Batang</h5>
                <img src="mail.svg" class="iconsleft" style="scale: 100%;width: 30px;height: 30px;margin-left: 20px;">
                <h5>angga@sff.com</h5>
            </div>
        </div>
        <figure class="tabBlock">
            <div class="tabBlock-tabs">
                <button class="tabBlock-tab" style="margin-left: 10px;">Profiles</button>
                <button class="tabBlock-tab">Projects</button>
                <button class="tabBlock-tab is-active">Works</button>
                <button class="tabBlock-tab">Teams</button>
                <button class="tabBlock-tab">Network</button>
                <button class="tabBlock-tab">Activities</button>
                <button class="tabBlock-tab">More</button>
                <div class="tabBlock-tab">
                    <tabBlock-tab class="theend">
                        <button class="please">
                            <img src="friends.svg" alt="follow">
                            Connect
                        </button>
                        <button class="greyer">
                            <img src="arcticons--messages-2.svg" alt="directmessage">
                        </button>
                        <button class="greyer">
                            <img src="ph--dots-three-vertical-bold.svg" alt="options">
                        </button>
                    </tabBlock-tab>
                </div>
            </div>
        </figure>
        <div class="horizontal">
            <div class="containerwishes">
                <img class="postswishes" src="linkedme.jpg" alt="posts">
                <h3 class="threewishes">Urban Dreams</h3>
                <div class="horizontal" style="margin-bottom: 4px;">
                    <img class="uaccwishes" src="profiler.png" alt="profilepicture">
                    <h5 style="text-align: left;" class="fivewishes">Angga Nur</h5>
                    <div class="overthere">
                        <div class="horizontal">
                            <img class="iconswishes" src="heart.svg" alt="comments">
                            <h5 style="text-align: right;margin-left: 0px;margin-right: 10px;" class="fivewishes">24</h5>
                            <img class="iconswishes" src="comment.svg" alt="comments">
                            <h5 style="text-align: right;margin-left: 0px;margin-right: 10px;" class="fivewishes">5</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="containerwishes">
                <img class="postswishes" src="linkedme.jpg" alt="posts">
                <h3 class="threewishes">Urban Dreams</h3>
                <div class="horizontal" style="margin-bottom: 4px;">
                    <img class="uaccwishes" src="profiler.png" alt="profilepicture">
                    <h5 style="text-align: left;" class="fivewishes">Angga Nur</h5>
                    <div class="overthere">
                        <div class="horizontal">
                            <img class="iconswishes" src="heart.svg" alt="comments">
                            <h5 style="text-align: right;margin-left: 0px;margin-right: 10px;" class="fivewishes">24</h5>
                            <img class="iconswishes" src="comment.svg" alt="comments">
                            <h5 style="text-align: right;margin-left: 0px;margin-right: 10px;" class="fivewishes">5</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="containerwishes">
                <img class="postswishes" src="linkedme.jpg" alt="posts">
                <h3 class="threewishes">Urban Dreams</h3>
                <div class="horizontal" style="margin-bottom: 4px;">
                    <img class="uaccwishes" src="profiler.png" alt="profilepicture">
                    <h5 style="text-align: left;" class="fivewishes">Angga Nur</h5>
                    <div class="overthere">
                        <div class="horizontal">
                            <img class="iconswishes" src="heart.svg" alt="comments">
                            <h5 style="text-align: right;margin-left: 0px;margin-right: 10px;" class="fivewishes">24</h5>
                            <img class="iconswishes" src="comment.svg" alt="comments">
                            <h5 style="text-align: right;margin-left: 0px;margin-right: 10px;" class="fivewishes">5</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <button class="navigations" style="margin-right: 100px;justify-content: flex-start;" onclick="history.back()">Previous Page</button>
        Author: Naufal-AM Productions.
        <button class="navigations" style="margin-left: 100px;justify-content: flex-end;" onclick="history.go(-3)">Home</button>
    </footer>
</body>
</html>