<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pthree</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 256px;
            font-style: normal;
        }
        body{
            background-color: #C3C3C3;
        }
        .container{
            margin: auto;
            margin-top: 60px;
            width: 432px;
            height: 416px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255,255,255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: none;
            border-radius: 12px;
            box-shadow: 0px 8px 32px 0 rgba(0, 0, 0, 0.37);
        }
        h3{
            margin-bottom: 20px;
            margin-left: 20px;
        }
        h5{
            margin: auto;
            margin-left: 10px;
            color: #A6A6A6;
        }
        .posts{
            width: 432px;
            height: 288px;
            scale: 100%;
            border-radius: 12px 12px 0px 0px;
        }
        .uacc{
            margin-left: 20px;
            width: 48px;
            height: 48px;
            scale: 100%;
            border-radius: 50%;
        }
        .icons{
            margin: auto;
            margin-right: 10px;
            width: 24px;
            height: 24px;
            scale: 100%;
        }
        .horizontal{
            display: flex;
            flex-direction: row;
        }
        .vertical{
            display: flex;
            flex-direction: column;
        }
        .focus{
            display: flex;
            justify-content: center;
        }
        .overthere{
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="posts" src="linkedme.jpg" alt="posts">
        <h3>Urban Dreams</h3>
        <div class="horizontal" style="margin-bottom: 4px;">
            <img class="uacc" src="profiler.png" alt="profilepicture">
            <h5 style="text-align: left;">Angga Nur</h5>
            <div class="overthere">
                <div class="horizontal">
                    <img class="icons" src="heart.svg" alt="comments">
                    <h5 style="text-align: right;margin-left: 0px;margin-right: 10px;">24</h5>
                    <img class="icons" src="comment.svg" alt="comments">
                    <h5 style="text-align: right;margin-left: 0px;margin-right: 10px;">5</h5>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>