<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 256px;
            font-style: normal;
        }
        body{
            background-color: #C3C3C3;
        }
        h1{
            margin: auto;
            margin-top: 30px;
            text-align: center;
        }
        h3{
            margin: auto;
            text-align: center;
        }
        a{
            margin: auto;
        }
        button{
            background-color: #9dd1ff;
            height: 51px;
            width: 180px;
            cursor: pointer;
            margin-top: 15px;
            border-radius: 24px;
            border: 1px solid #fff;
        }
        .columns{
            display: flex;
            flex-direction: column;
        }
        footer{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            line-height: 1.5;
            text-align: center;
            padding: 12px;
            font-size: 12pt;
            margin-top: 40px;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <h3>Please select one of the pages to preview my work</h3>
    <h3>Build September 2024: 01</h3>
    <div class="columns">
        <a href="p1.html"><button>Part 1</button></a>
        <a href="p2.html"><button>Part 2</button></a>
        <a href="p34.html"><button>Part 3-4</button></a>
    </div>
    <footer>Author: Naufal-AM Productions.</footer>
</body>
</html>