<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 256px;
            font-style: normal;
        }
        body{
            background-color: #C3C3C3;
        }
        h3{
            margin: 4px;
            margin-left: 15px;
            color: black; 
            font-size: 18px;
            margin-bottom: 3px;
            text-align: left;
        }
        h4{
            margin: 0px;
            margin-left: 15px;
            color: black; 
            font-size: 14px;
            margin-bottom: 3px;
            text-align: left;
        }
        h5{
            margin: 0px;
            margin-top: 18px;
            margin-left: 15px;
            color: #A6A6A6;
        }
        span{
            color: #A6A6A6;
            margin-left: 15px;
        }
        .container{
            margin: auto;
            width: 770px;
            height: 293px;
            margin-top: 200px;
            background-color: #fff;
            border: 1px solid black;
            border-radius: 24px;
            box-shadow: 2px 2px 5px;
        }
        img{
            margin-left: 15px;
            margin-top: 20px;
            scale: 100%;
            width: 386px;
            height: 257px;
            border-radius: 12px;
        }
        .opening{
            display: flex;
            flex-direction: row;
        }
        .partthree{
            display: flex;
            flex-direction: column;
        }
        .prealign{
            margin-left: 280px;
            width: 40px;
            height: 40px;
            scale: 100%;
        }
        .zlzr{
            margin: auto;
            margin-right: 10px;
            margin-top: 10px;
            width: 90px;
            height: 30px;
            border: none;
            border-radius: 10px;
            background-color: #EAEFFF;
            color: #3658AF;
        }
        .lr{
            display: flex;
            justify-content: flex-end;
            margin: auto;
            margin-top: 20px;
            margin-right: 10px;
            color: #3658AF;
            text-decoration: none;
            text-align: left;  
        }
        .uacc{
            width: 40px;
            height: 40px;
            scale: 100%;
            border-radius: 50%;
        }
        .goup{
            margin-top: 20px;
        }
        footer{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            line-height: 1.5;
            text-align: center;
            padding: 12px;
            font-size: 12pt;
            margin-top: 40px;
            background-color: white;
        }
        .navigations{
            margin: auto;
            background-color: #9dd1ff;
            height: 51px;
            width: 180px;
            cursor: pointer;
            margin-top: 15px;
            border-radius: 24px;
            border: 1px solid #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="opening">
        <img src="place.png" alt="background">
        <div class="partthree">
            <div class="opening">
            <div class="partthree">
                <h5>Featured</h5>
                <h3>AJ Kitchen</h3>
            </div>
            <button class="zlzr">In Process</button>
            </div>
            <div class="opening">
                
                <img class="uacc" src="profiler.png">
                <div class="partthree">
                    <h5>Manager</h5>
                    <h4>Angga Nur</h4>
                </div>
                <img class="uacc" src="donuts.png">
                <div class="partthree">
                    <h5>Budget</h5>
                    <h4>Rp24,000,000</h4>
                </div>
            </div>
        <h5>A perfect place for playing balls in the restaurant of AJ Kitchen.</h5>
        <div class="opening">
        <svg height="58" width="167">
            <rect x="15" y="10" rx="10" ry="10" width="150" height="48"
            style="fill:none;stroke:#A6A6A6;stroke-width:1;stroke-dasharray:5,5"></rect>
            <text x="24" y="30" style="font-size: 15px;">Sep 16, 2024</text>
            <text x="24" y="48" style="font-size: 13px;stroke:#A6A6A6;stroke-width:1;">Due Date</text>
        </svg>
        <svg height="58" width="167">
            <rect x="15" y="10" rx="10" ry="10" width="150" height="48"
            style="fill:none;stroke:#A6A6A6;stroke-width:1;stroke-dasharray:5,5"></rect>
            <text x="24" y="30" style="font-size: 15px;">Rp51,000,000</text>
            <text x="24" y="48" style="font-size: 13px;stroke:#A6A6A6;stroke-width:1;">Budget</text>
        </svg>
        </div>
        <div class="opening">
            <img class="uacc" style="margin-top:8px;" src="profiler.png">
            <img class="uacc" style="margin-left:0px;margin-top:8px;" src="profiler.png">
            <img class="uacc" style="margin-left:0px;margin-top:8px;" src="profiler.png">
            <a href="index.html" class="lr">View Project</a>
        </div>
        </div>
        </div>
    </div>
    <footer>
        <a href="p1.html"><button class="navigations" style="margin-right: 100px;justify-content: flex-start;">Previous Page</button></a>
        Author: Naufal-AM Productions.
        <a href="p34.html"><button class="navigations" style="margin-left: 100px;justify-content: flex-end;">Next Page</button></a>
    </footer>
</body>
</html>